# testability-explorer

./: .classpath  AntTask.md  ComplexityCostExplanation.md  HowItWorks.md  HowToContribute.md  HowToMakeARelease.md  LawOfDemeterCostExplanation.md  Package.html  ProjectHome.md  README.txt  Readme.md  base.xml  build.xml  com.google.test.metric.ClassCost$PackageComparator.html  com.google.test.metric.ClassInfo.html  com.google.test.metric.ClassNotFoundException.html  com.google.test.metric.Cost.html  com.google.test.metric.FieldNotFoundException.html  com.google.test.metric.LoDViolation.html  com.google.test.metric.LocalField.html  com.google.test.metric.MethodInvokationCost.html  com.google.test.metric.RegExpWhiteList$NotPredicate.html  com.google.test.metric.TestabilityVisitor.html  com.google.test.metric.Type.html  com.google.test.metric.WhiteList.html  com.google.test.metric.asm.ClassInfoBuilderVisitor.html  com.google.test.metric.asm.MethodVisitorBuilder$10.html  com.google.test.metric.asm.MethodVisitorBuilder$11.html  com.google.test.metric.asm.MethodVisitorBuilder$12.html  com.google.test.metric.asm.MethodVisitorBuilder$13.html  com.google.test.metric.asm.MethodVisitorBuilder$14.html  com.google.test.metric.asm.MethodVisitorBuilder$15.html  com.google.test.metric.asm.MethodVisitorBuilder$16.html  com.google.test.metric.asm.MethodVisitorBuilder$17.html  com.google.test.metric.asm.MethodVisitorBuilder$18.html  com.google.test.metric.asm.MethodVisitorBuilder$19.html  com.google.test.metric.asm.MethodVisitorBuilder$21.html  com.google.test.metric.asm.MethodVisitorBuilder$22.html  com.google.test.metric.asm.MethodVisitorBuilder$25.html  com.google.test.metric.asm.MethodVisitorBuilder$26.html  (+91 more)
core/: .classpath  .project  pom.xml
core/src/main/antlr/: java15.tree.g
core/src/main/resources/: messages.properties
eclipse-plugin/: build.xml  pom.xml
eclipse-plugin/com.google.test.metric.eclipse.core/: pom.xml
eclipse-plugin/com.google.test.metric.eclipse.doc/: contexts.xml
eclipse-plugin/com.google.test.metric.eclipse.doc/doc/: TestabilityExplorer.html
eclipse-plugin/com.google.test.metric.eclipse.feature/: feature.xml
eclipse-plugin/com.google.test.metric.eclipse.ui/: build.properties  plugin.properties  plugin.xml
eclipse-plugin/com.google.test.metric.eclipse.updatesite/: site.xml
eclipse-plugin/plugins/com.google.test.metric.eclipse.core/: .classpath  build.properties
eclipse-plugin/plugins/com.google.test.metric.eclipse.doc/: plugin.xml
eclipse-plugin/plugins/com.google.test.metric.eclipse.doc/doc/: TestabilityConfiguration.html
maven-testability-plugin/: pom.xml
maven-testability-plugin/src/it/multi-format-output/: pom.xml
maven2-plugin/: pom.xml
maven2-plugin/src/test/resources/: printsHtml.xml  xmlTestability.xml
tags/testability-explorer-1.3.1/eclipse-plugin/: pom.xml
tags/testability-explorer-1.3.1/eclipse-plugin/com.google.test.metric.eclipse.core/: plugin.xml
tags/testability-explorer-1.3.1/eclipse-plugin/com.google.test.metric.eclipse.feature/: feature.xml  pom.xml
tags/testability-explorer-1.3.1/eclipse-plugin/com.google.test.metric.eclipse.test/: .classpath  build.properties  pom.xml
tags/testability-explorer-1.3.2/javascript/: pom.xml
tags/testability-explorer-parent-1.3.3/cpp/: pom.xml
trunk/: .classpath  .project  Project.html  README.txt  base.xml  build.xml  pom.xml  report.xml  task.xml  testability.sh  testability.xml
trunk/ant-task/: .classpath  .project  pom.xml
trunk/core/: .classpath  pom.xml  runAboutReport.sh
trunk/core/.externalToolBuilders/: ANTLR - cppparser.g.launch  ANTLR - java15.g.launch  ANTLR - java15.tree.g.launch
trunk/core/src/main/antlr/: cppparser.g  java15.g  java15.tree.g
trunk/core/src/main/resources/: messages.properties
trunk/core/src/test/classes/lib/: Readme.txt
trunk/documentation/: ant.html
trunk/eclipse-plugin/: build.properties  build.xml  pom.xml
trunk/eclipse-plugin/com.google.test.metric.eclipse.core/: .classpath
trunk/eclipse-plugin/com.google.test.metric.eclipse.doc/: .classpath
trunk/eclipse-plugin/com.google.test.metric.eclipse.doc/doc/: TestabilityExplorer.html
trunk/eclipse-plugin/com.google.test.metric.eclipse.test/: .classpath  .project
trunk/eclipse-plugin/com.google.test.metric.eclipse.ui/: plugin.xml  pom.xml
trunk/eclipse-plugin/plugins/com.google.test.metric.eclipse.core/: .project
trunk/eclipse-plugin/plugins/com.google.test.metric.eclipse.doc/: .project  build.properties  toc.xml
trunk/eclipse-plugin/plugins/com.google.test.metric.eclipse.doc/doc/: TestabilityExplorerPlugin.html
trunk/eclipse-plugin/plugins/com.google.test.metric.eclipse.ui/: plugin.xml
trunk/javascript/: pom.xml
trunk/maven-testability-plugin/: pom.xml
trunk/maven2-plugin/: .project  pom.xml
trunk/maven2-plugin/src/test/resources/: nonJarProject.xml  xmlTestability.xml
trunk/maven2-testability-plugin/: pom.xml
trunk/src-test/com/google/ant/: TaskModelTest.java
trunk/src-test/com/google/classpath/: DirectoryClasspathRootTest.java  JarClasspathRootTest.java
trunk/src-test/com/google/test/metric/: ClassCostTest.java  ClassInfoTest.java  CostTest.java  CostUtilTest.java  CyclomaticComplexityTest.java  MethodCostTest.java  MethodInfoTest.java  MetricComputerTest.java  PerformanceTest.java  SignatureUtil.java  TestabilityTest.java  TestabilityVisitorTest.java  VariableStateTest.java
trunk/src/com/google/: ._classpath
trunk/src/com/google/ant/: TaskModel.java  TestabilityTask.java
trunk/src/com/google/classpath/: ClasspathRoot.java  ColonDelimitedStringParser.java  DirectoryClasspathRoot.java  JarClasspathRoot.java
trunk/src/com/google/test/metric/: ClassCost.java  ClassRepository.java  Cost.java  CostModel.java  CostViolation.java  CyclomaticCost.java  GlobalCost.java  JavaClassRepository.java  JavaType.java  LineNumberCost.java  LoDViolation.java  LocalVariableState.java  MethodCost.java  MethodInfo.java  MethodInvokationCost.java  MetricComputer.java  RegExpWhiteList.java  Testability.java  TestabilityContext.java  (+5 more)
trunk/testability-explorer/: pom.xml
(+1246 files in other folders)
