<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google</groupId>
    <artifactId>google</artifactId>
    <version>1</version>
  </parent>

  <groupId>com.google.testability-explorer</groupId>
  <artifactId>testability-explorer</artifactId>
  <version>1.3.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Testability Explorer</name>
  <description>A tool that looks at java bytecodes and helps you identify hard to test code.</description>
  <modules>
    <module>core</module>
    <module>ant-task</module>
    <module>maven2-plugin</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
