<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.testability-explorer</groupId>
    <artifactId>testability-explorer-parent</artifactId>
    <version>1.3.3-SNAPSHOT</version>
  </parent>
  <artifactId>cpp</artifactId>
  <name>Testability Explorer - C++</name>

  <dependencies>
    <dependency>
      <groupId>com.google.testability-explorer</groupId>
      <artifactId>testability-explorer</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>antlr-maven-plugin</artifactId>
        <configuration>
          <grammars>cppparser.g</grammars>
        </configuration>
        <executions>
          <execution>
            <goals><goal>generate</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
