<project name="testability-explorer" default="test">

    <import file="base.xml"/>

	<target name="compile" depends="init">
		<javac srcdir="src" destdir="target/bin" debug="true" target="1.5">
			<classpath refid="compile.classpath" />
            <exclude name="com/google/ant/**"/>
        </javac>
		<copy todir="target/bin">
			<fileset dir="src">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="compile-tests" depends="compile">
		<javac srcdir="src-test" destdir="target/bin-test" debug="true" target="1.5">
			<classpath refid="test.classpath" />
            <exclude name="com/google/ant/**"/>
		</javac>
	</target>

	<target name="test" depends="compile-tests">
		<junit printsummary="yes" haltonfailure="yes" fork="yes" maxmemory="750M">
			<classpath refid="test.classpath" />

			<formatter type="xml" usefile="true" />

			<batchtest fork="yes" todir="target/reports/junit">
				<fileset dir="src-test">
					<include name="**/*Test*.java" />
					<exclude name="**/*TestCase.java" />
					<exclude name="**/AllTests.java" />
					<exclude name="**/*TestCase.java" />
                    <exclude name="com/google/ant/**"/>
                </fileset>
			</batchtest>
		</junit>
	</target>

	<target name="jar" depends="compile, revision">
		<taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpath="lib/jarjar.jar" />
		<jarjar jarfile="target/dist/${project-name}-${version}-r${revision}.jar">
			<manifest>
				<attribute name="Main-Class" value="com.google.test.metric.Testability" />
			</manifest>
			<fileset dir="target/bin">
                <exclude name="com/google/ant/**"/>
            </fileset>
            <zipfileset src="lib/asm-3.0.jar" />
			<rule pattern="org.objectweb.asm.**" result="com.google.test.org.objectweb.asm.@1" />
			<zipfileset src="lib/args4j-2.0.8.jar" />
			<rule pattern="org.koshuke.args4j.**" result="com.google.test.org.koshuke.args4j.@1" />
		</jarjar>
		<zip destfile="target/dist/${project-name}-${version}-r${revision}-src.jar">
			<fileset dir="src">
				<exclude name="**/.svn" />
			</fileset>
		</zip>
	</target>

    <target name="dist" depends="jar">
		<zip destfile="target/dist/${project-name}-${version}-r${revision}.zip">
			<fileset dir=".">
				<include name="README.txt" />
				<include name="LICENSE.txt" />
			</fileset>
			<fileset dir="target/dist">
				<include name="${project-name}-${version}-r${revision}.jar" />
				<include name="${project-name}-${version}-r${revision}-src.jar" />
			</fileset>
		</zip>
	</target>
	
	<target name="build-explorer" depends="clean,test,dist"/>

    <target name="build" depends="clean,test,dist">
        <ant antfile="task.xml" target="build.task"/>
    </target>
</project>
