<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google</groupId>
    <artifactId>google</artifactId>
    <version>1</version>
  </parent>

  <groupId>com.google.testability-explorer</groupId>
  <artifactId>testability-explorer</artifactId>
  <version>1.3.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Testability Explorer</name>
  <description>A tool that identifies code that will be hard to unit test.</description>
  <url>http://testability-explorer.googlecode.com</url>
  <scm>
    <connection>scm:svn:http://testability-explorer.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://testability-explorer.googlecode.com/svn/trunk</developerConnection>
    <url>http://code.google.com/p/testability-explorer/source/browse/</url>
  </scm>
  <modules>
    <module>core</module>
    <module>ant-task</module>
    <module>maven-testability-plugin</module>
    <module>eclipse-plugin</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
