<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.testability-explorer</groupId>
    <artifactId>testability-explorer</artifactId>
    <version>1.3.1-SNAPSHOT</version>
  </parent>

  <artifactId>core</artifactId>
  <packaging>jar</packaging>
  <name>Testability Explorer Core</name>
  <description>A tool that looks at java bytecodes and helps you
    identify hard to test code.</description>
  <dependencies>
    <dependency>
      <groupId>com.google.classpath-explorer</groupId>
      <artifactId>classpath-explorer</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.7</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.14</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>antlr-maven-plugin</artifactId>
        <configuration>
          <grammars>cppparser.g</grammars>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <shadedClassifierName>with-deps</shadedClassifierName>
          <shadedArtifactAttached>true</shadedArtifactAttached>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.google.test.metric.Testability</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- TODO: enable once the testability maven plugin is available
      <plugin>
        <groupId>com.google.testability-explorer</groupId>
        <artifactId>maven2-plugin</artifactId>
        <version>1.3.1</version>
        <configuration>
          <filter>com.google.test.metric</filter>
          <resultfile>report.xml</resultfile>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->
    </plugins>
  </build>
  <reporting>
    <plugins>
      <!--
      <plugin>
        <groupId>emma</groupId>
        <artifactId>maven-emma-plugin</artifactId>
        <configuration>
          <filter>
            <excludes>
              <exclude>com.google.test.metric.example.*</exclude>
              <exclude>com.google.test.metric.cpp.InternalLexer</exclude>
              <exclude>com.google.test.metric.cpp.InternalParser</exclude>
            </excludes>
          </filter>
        </configuration>
      </plugin>
      -->
    </plugins>
  </reporting>

  <repositories>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
    </repository>
  </repositories>

</project>
