<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="default">
  <property environment="env"/>
  <target name="default">
    <copy tofile="plugins/com.google.test.metric.eclipse.core/te.jar">
      <fileset dir="../core/target" includes="core*-with-deps.jar"/>
    </copy>
    <java jar="${env.ECLIPSE_LAUNCHER_JAR}" fork="true" failonerror="true">
      <arg value="-application"/>
      <arg value="org.eclipse.ant.core.antRunner"/>
      <arg value="-buildfile"/>
      <arg value="${env.ECLIPSE_PDE_XML}"/>
      <arg value="-Dbuilder=${basedir}"/>
   </java>
 </target>
 <target name="clean">
  <delete includeemptydirs="true" failonerror="false" verbose="true">
    <fileset dir="target" id="targetFolder"/>
    <fileset dir="tmp" id="tmpFolder"/>
    <fileset dir="." id="assembleFiles" includes="assemble*"/>
    <fileset dir="." id="finalFiles" includes="final*"/>
    <fileset dir="." id="packageFiles" includes="package*"/>
    <fileset dir="plugins/com.google.test.metric.eclipse.doc/@dot" id="docDotFolder"/>
    <fileset dir="plugins/com.google.test.metric.eclipse.doc/temp.folder" id="docTmpFolder"/>
    <fileset dir="plugins/com.google.test.metric.eclipse.core/@dot" id="coreDotFolder"/>
    <fileset dir="plugins/com.google.test.metric.eclipse.core/temp.folder" id="coreTmpFolder"/>
    <fileset dir="plugins/com.google.test.metric.eclipse.ui/@dot" id="uiDotFolder"/>
    <fileset dir="plugins/com.google.test.metric.eclipse.ui/temp.folder" id="uiTmpFolder"/>
    <fileset dir="." id="compilerArgs" includes="**/javaCompiler...args"/>
    <fileset dir="plugins" id="genPluginsBuildXml" includes="**/build.xml"/>
    <fileset dir="features" id="genFeaturesBuildXml" includes="**/build.xml"/>
    <fileset dir="features" id="genFeaturesZip" includes="**/*.zip"/>
  </delete>
 </target>
</project>
